* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 1px solid red;
}
html {
  min-width: 100%;
  //   min-height: 100%;
  margin: 0;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  font-size: 1rem;
}
#nav-bar {
  display: flex;
  position: sticky;
  top: 0;
  height: 5vh;
  width: 100%;
  // min-width: 300px;
  // min-height: 50px;
  #logo {
    // min-width: 100px; 
    margin: 5px;
  }
  ul {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    list-style: none;
  }
  .nav-items {
    margin: 5px;
    text-align: center;
    // width: 10%;
  }
  .button {
    width: 100%;
    height: auto;
  }
}
#container {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
  #sections-container {
    // min-width: 100px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sections {
    // min-height: 100px;
  }
}

#section-one {
  //   height: 100vh;
  //   width: auto;
  position: relative;
  #hero-text {
    color: white;
    position: absolute;
    text-align: center;
    right: 0;
    left: 0;
    z-index: 5;
    margin-right: auto;
    margin-left: auto;
    top: 45%;
    width: 50%;
  }
  #hero-video {
    width: 100%;
  }
}

@media (max-width: 400px) {
  body {
    width: 100%;
    font-size: 0.7rem;
  }
  //   #container {
  //     display: block;
  //   }
}
